<!DOCTYPE html>
<html lang="ja" class="">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>目次</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css?ver20190522">
	<style>
		body {
			overflow: auto;
			min-width: auto;
			font-size: 14px;
		}

		body * {
			box-sizing: border-box;
		}

		.page-list__link {
			font-size: 14px;
			max-width: 600px;
			text-align: center;
			margin: auto;
		}

		.title {
			font-size: 21px;
			text-align: center;
			margin-top: 50px;
		}

		.control,
		.button {
			font-size: 14px;
		}

		.button {
			color: #fff;
			background: #111;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			text-align: center;
			display: block;
			text-decoration: none;
		}

		.button.disabled {
			opacity: 0.35;
		}

		.sub-link {
			list-style: none;
			margin: -10px 0 0;
			padding: 0;
		}

		.sub-link li {
			margin: 5px 10px;
			padding: 0;
			display: inline-block;
		}
	</style>
</head>
<body>
	<section class="section">
		<div class="page-list__link">
			<p class="title">目次</p>
			<div class="field">
				<p class="control">
					<a target="_blank" href="page1.html" class="button ">色名当てクイズ：色名で回答</a>
				</p>
			</div>
			<div class="field">
				<p class="control">
					<a target="_blank" href="page2.html" class="button ">色名当てクイズ：カラーで回答</a>
				</p>
			</div>
		</div>
	</section>
</body>
</html>