<!DOCTYPE html>
<html lang="ja" class="">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>目次</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- <link rel="stylesheet" href="css/style.css?ver20190522"> -->
	<style>
		body {}

		section {
			display: flex;
			flex-wrap: wrap;
		}

		.box {
			width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.wrap {
			width: 100%;
			height: 100%;
			background: #fff;
			display: flex;
			padding: 20px;
		}

		.screen {
			width: 1663px;
			height: 980px;
			background: #ccc url(assets/img/sample/screen_shot.png) 0 0 no-repeat;
		}

		.screen .box {
			width: 100vw;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.75);
		}

		/* HTML: <div class="loader"></div> */
		.loader1 {
			width: 35px;
			aspect-ratio: 1;
			--_g1: no-repeat radial-gradient(farthest-side, #FB5650 94%, #0000);
			/* 赤 */
			--_g2: no-repeat radial-gradient(farthest-side, #FFB365 94%, #0000);
			/* 緑 */
			--_g3: no-repeat radial-gradient(farthest-side, #0075B2 94%, #0000);
			/* 青 */
			--_g4: no-repeat radial-gradient(farthest-side, #1E4C59 94%, #0000);
			/* 黄 */
			background:
				var(--_g1) 0 0,
				var(--_g2) 100% 0,
				var(--_g3) 100% 100%,
				var(--_g4) 0 100%;
			background-size: 40% 40%;
			animation: l38 .5s infinite;
		}

		@keyframes l38 {
			100% {
				background-position: 100% 0, 100% 100%, 0 100%, 0 0
			}
		}

		/* HTML: <div class="loader"></div> */
		.loader2 {
			width: 45px;
			aspect-ratio: 1;
			--c1: no-repeat linear-gradient(#FB5650 0 0);
			--c2: no-repeat linear-gradient(#FFB365 0 0);
			--c3: no-repeat linear-gradient(#0075B2 0 0);
			background:
				var(--c1) 0% 50%,
				var(--c2) 50% 50%,
				var(--c3) 100% 50%;
			background-size: 20% 100%;
			animation: l1 1s infinite linear;
		}

		@keyframes l1 {
			0% {
				background-size: 20% 100%, 20% 100%, 20% 100%
			}

			33% {
				background-size: 20% 10%, 20% 100%, 20% 100%
			}

			50% {
				background-size: 20% 100%, 20% 10%, 20% 100%
			}

			66% {
				background-size: 20% 100%, 20% 100%, 20% 10%
			}

			100% {
				background-size: 20% 100%, 20% 100%, 20% 100%
			}
		}

		/* HTML: <div class="loader"></div> */
		.loader3 {
			width: 40px;
			height: 30px;
			--c1: no-repeat linear-gradient(#FB5650 0 0);
			--c2: no-repeat linear-gradient(#FFB365 0 0);
			--c3: no-repeat linear-gradient(#0075B2 0 0);
			background:
				var(--c1) 0 100%/8px 30px,
				var(--c2) 50% 100%/8px 20px,
				var(--c3) 100% 100%/8px 10px;
			position: relative;
			clip-path: inset(-100% 0);
		}

		.loader3:before {
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #1E4C59;
			left: -16px;
			top: 0;
			animation:
				l5-1 2s linear infinite,
				l5-2 0.5s cubic-bezier(0, 200, .8, 200) infinite;
		}

		@keyframes l5-1 {
			0% {
				left: -16px;
				transform: translateY(-8px)
			}

			100% {
				left: calc(100% + 8px);
				transform: translateY(22px)
			}
		}

		@keyframes l5-2 {
			100% {
				top: -0.1px
			}
		}

		/* HTML: <div class="loader"></div> */
		.loader4 {
			width: 40px;
			aspect-ratio: 1;
			--c1: no-repeat linear-gradient(#FB5650 0 0);
			--c2: no-repeat linear-gradient(#FFB365 0 0);
			--c3: no-repeat linear-gradient(#0075B2 0 0);
			background:
				var(--c1) 0 0,
				var(--c1) 0 100%,
				var(--c2) 50% 0,
				var(--c2) 50% 100%,
				var(--c3) 100% 0,
				var(--c3) 100% 100%;
			background-size: 8px 50%;
			animation: l7-0 1s infinite;
			position: relative;
			overflow: hidden;
		}

		.loader4:before {
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #1E4C59;
			top: calc(50% - 4px);
			left: -8px;
			animation: inherit;
			animation-name: l7-1;
		}

		@keyframes l7-0 {
			16.67% {
				background-size: 8px 30%, 8px 30%, 8px 50%, 8px 50%, 8px 50%, 8px 50%
			}

			33.33% {
				background-size: 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 50%, 8px 50%
			}

			50% {
				background-size: 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 30%
			}

			66.67% {
				background-size: 8px 50%, 8px 50%, 8px 30%, 8px 30%, 8px 30%, 8px 30%
			}

			83.33% {
				background-size: 8px 50%, 8px 50%, 8px 50%, 8px 50%, 8px 30%, 8px 30%
			}
		}

		@keyframes l7-1 {
			20% {
				left: 0px
			}

			40% {
				left: calc(50% - 4px)
			}

			60% {
				left: calc(100% - 8px)
			}

			80%,
			100% {
				left: 100%
			}
		}

		/* HTML: <div class="loader"></div> */
		.loader5 {
			width: 40px;
			aspect-ratio: 1;
			border-radius: 50%;
			background:
				radial-gradient(farthest-side, #FB5650 94%, #0000),
				radial-gradient(farthest-side, #0075B2 94%, #0000),
				radial-gradient(farthest-side, #FFB365 94%, #0000),
				radial-gradient(farthest-side, #1E4C59 94%, #0000),
				#FB5650;
			background-size: 105% 105%;
			background-repeat: no-repeat;
			animation: l5 2s infinite;
		}

		@keyframes l5 {
			0% {
				background-position: 50% -50px, -40px 50%, 50% calc(100% + 50px), calc(100% + 50px) 50%
			}

			20%,
			25% {
				background-position: 50% -50px, -50px 50%, 50% calc(100% + 50px), 50% 50%
			}

			45%,
			50% {
				background-position: 50% -50px, -50px 50%, 50% 50%, 50% 50%
			}

			75%,
			75% {
				background-position: 50% -50px, 50% 50%, 50% 50%, 50% 50%
			}

			95%,
			100% {
				background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%
			}
		}

		/* HTML: <div class="loader"></div> */
		.loader6 {
			width: 28px;
			aspect-ratio: 1;
			border-radius: 50%;
			background: #0075B2;
			transform-origin: top;
			display: grid;
			animation: l3-0 1s infinite linear;
		}

		.loader6::before,
		.loader6::after {
			content: "";
			grid-area: 1/1;
			background: #FFB365;
			border-radius: 50%;
			transform-origin: top;
			animation: inherit;
			animation-name: l3-1;
		}

		.loader6::after {
			background: #FB5650;
			--s: 180deg;
		}

		@keyframes l3-0 {

			0%,
			20% {
				transform: rotate(0)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		@keyframes l3-1 {
			50% {
				transform: rotate(var(--s, 90deg))
			}

			100% {
				transform: rotate(0)
			}
		}
	</style>
</head>
<body>
	<section class="section">
		<div class="wrap">
			<div class="box">
				<div class="loader1"></div>
			</div>
			<!-- <div class="box">
                    <div class="loader2"></div>
                </div> -->
			<div class="box">
				<div class="loader3"></div>
			</div>
			<div class="box">
				<div class="loader4"></div>
			</div>
			<div class="box">
				<div class="loader5"></div>
			</div>
			<!-- <div class="box">
                    <div class="loader6"></div>
                </div> -->
			<!-- <div class="box">
                    <div class="loader7"></div>
                </div> -->
			<!-- <div class="box">
                    <div class="loader8"></div>
                </div> -->
		</div>
	</section>
</body>
</html>